# HouSi

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mcxinyu/housi/: HouSiApp.java  MainActivity.java
app/src/main/java/io/github/mcxinyu/housi/activity/: AboutActivity.java  BaseAppCompatActivity.java  MainActivity.java  ReadActivity.java  ReadEditHostsActivity.java
app/src/main/java/io/github/mcxinyu/housi/api/: ApiFactory.java  ApiRetrofit.java  SourceApi.java  SourceApiHelper.java
app/src/main/java/io/github/mcxinyu/housi/bean/: BaseConfig.java  GitRepos.java  SourceConfig.java
app/src/main/java/io/github/mcxinyu/housi/fragment/: ABaseFragment.java  BasicFragment.java  PreferencesFragment.java  ReadEditHostsFragment.java  ReadFragment.java  SettingsFragment.java  SourceBuiltInFragment.java  SourceDiyFragment.java  SourceFileFragment.java  SourceFragment.java
app/src/main/java/io/github/mcxinyu/housi/receiver/: AlarmReceiver.java
app/src/main/java/io/github/mcxinyu/housi/services/: AlarmService.java  AuthenticationService.java  FCMInstanceIDService.java  FCMMessagingService.java
app/src/main/java/io/github/mcxinyu/housi/util/: AlarmManagerHelper.java  BorderScrollView.java  CheckUpdateHelper.java  LogUtils.java  ObservableRichEditor.java  PGYProvider.java  QueryPreferences.java  ScreenUtils.java  StateUtils.java  StaticValues.java  ValidatedEditTextPreference.java
app/src/main/res/drawable/: background_splash.xml  badge_bg.xml  badge_bg_un.xml  button_bg.xml  check_box_text_color.xml  shape_translucent.xml  shape_white_gray_stroke.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_basic.xml  fragment_edit.xml  fragment_read.xml  fragment_settings.xml  fragment_source.xml  nav_header_main.xml  simple_spinner_dropdown_item_theme_color.xml  simple_spinner_item_theme_color.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  read_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  preferences_fragment.xml  provider_paths.xml  source_built_in_fragment.xml  source_diy_fragment.xml  source_file_fragment.xml
faq/: faq.md
gradle/wrapper/: gradle-wrapper.properties
