# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# HouSi config
APPLICATION_ID=io.github.mcxinyu.housi
VERSION_CODE=19
VERSION_NAME=1.2.8
# faq url
faq_url="https://github.com/mcxinyu/HouSi/blob/master/faq/faq.md"
# my github url
my_github_url="https://github.com/mcxinyu/HouSi"
android.useAndroidX=true
android.enableJetifier=true