<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="@string/source_detail">

        <PreferenceScreen
            android:dialogTitle="@string/source_file_path"
            android:key="source_file_path"
            android:summary="@string/source_file_path_hint"
            android:title="@string/source_file_path" />
        <PreferenceScreen
            android:selectable="false"
            android:summary="@string/source_file_note" />
    </PreferenceCategory>
</PreferenceScreen>