<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/relative_layout_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/toolbar_spinner"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/white"
                    tools:text="中文标题" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/toolbar_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <androidx.core.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <io.github.mcxinyu.housi.util.ObservableRichEditor
            android:id="@+id/rich_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linear_layout_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:alpha="0"
            android:background="@drawable/shape_translucent"
            android:gravity="center"
            android:hint="编辑中..."
            android:textColor="@color/googleGreen"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            tools:alpha="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:clickable="true">

            <Button
                android:id="@+id/button_left"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg"
                android:enabled="false"
                android:text="上一页"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_white_gray_stroke"
                android:elevation="2dp">

                <EditText
                    android:id="@+id/edit_text_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="1"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="4"
                    android:minWidth="24dp"
                    android:textColor="@color/colorAccent"
                    tools:paddingRight="24dp" />

                <TextView
                    android:id="@+id/text_view_total_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    tools:text="/123" />
            </FrameLayout>

            <Button
                android:id="@+id/button_right"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg"
                android:enabled="false"
                android:text="下一页"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
